# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# ^b-r to reload tmux.conf
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# switch panes using Alt-arrow without prefix
#bind-key -n M-Left select-pane -L
#bind-key -n M-Right select-pane -R
#bind-key -n M-Up select-pane -U
#bind-key -n M-Down select-pane -D
# Alternatively, use alt-h,j,k,l so you don't have to take your fingers off the home row
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use alt-n and alt-p for next/prev window
bind -n M-n next-window
bind -n M-p previous-window

# Enable mouse mode (scrolling, click and resize panes, tmux 2.1+)
set -g mouse on

# Linux copy paste fixes for mouse mode? requires xclip to be installed
# see: https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
#PWL this next part doesn't seem to work for me, but the stuff above
#at least fixes highlight/middle-click for me
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# disable auto-renaming
# you can still manually rename panes with:
# "ctrl-b ,"
# set-option -g allow-rename off

#################
# Visual changes
#################

color_orange="colour166"
color_purple="colour134"
color_green="colour076"
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Widgets for the status bar
wg_session="#[fg=$color_blue] #S #[default]"
wg_user_host="#[fg=$color_green]#(whoami)#[default]@#H"
wg_battery="#{battery_status_fg} #{battery_icon} #{battery_percentage}"
wg_date="#[fg=$color_green]%h %d %H:%M#[default]"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=colour245,bg=$color_black"
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} #{sysstat_cpu} | #{sysstat_loadavg} | $wg_user_host | $wg_date $wg_battery"
set -g status-right-length 100

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
